<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="general_extra_padding_big">64dp</dimen>
    <dimen name="general_padding_big">32dp</dimen>
    <dimen name="general_padding_medium">16dp</dimen>
    <dimen name="general_padding_small">8dp</dimen>

    <dimen name="text_size_extra_large">30sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_medium">17sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
</resources>
