<resources>
    <string name="app_name">BankApp</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="invalid_amount">Invalid amount.\n1)Be sure that amount > 0\n2)Use point for floating numbers</string>
    <string name="invalid_data_to_add_employee">"Employee data invalid.\n1)Check empty fields\n2)Make sure that CNP and email are correct."</string>
    <string name="invalid_data_to_add_user">"Client data invalid.\n1)Check empty fields\n2)Make sure that CNP and email are correct."</string>
    <string name="invalid_email">Invalid email</string>
    <string name="login_failed">"Login failed"</string>
    <string name="welcome_user">Welcome, %s !</string>
    <string name="employee_list">Employees List</string>
    <string name="client_list">Clients List</string>
    <string name="create_raport">Create Raport</string>
    <string name="create_bill">Pay Bill</string>
    <string name="transfer_money">Transfer money</string>
    <string name="name">Name:</string>
    <string name="card_id">Card id:</string>
    <string name="cnp">CNP :</string>
    <string name="adress">Adress :</string>
    <string name="account_was_created_at">Created at:\n %s</string>
    <string name="account_id_is">Account id: %s</string>
    <string name="add_employee">Add Employee</string>
    <string name="add_client">Add Client</string>
    <string name="user_not_found">User not found</string>
    <string name="log_out">Log out</string>
    <string name="pswd1">employee1</string>
    <string name="pswd2">employee2</string>
    <string name="pswd3">employee3</string>
    <string name="pswdB">adminB</string>
    <string name="pswdA">admin</string>
    <string name="phone_number">Phone number:</string>
    <string name="email">Email:</string>
    <string name="adminEmail">admin@mail.com</string>
    <string name="employeeEmail">employee1@mail.com</string>
    <string name="add_money">Add money:</string>
    <string name="extract_money">Extract money:</string>
    <string name="water_system_id">1IDWaterSystem0001</string>
    <string name="gas_system_id">2IDGasSystem0002</string>
    <string name="electricity_system_id">3IDElectricitySystem0003</string>
    <string name="date_format">HH:mm, dd.MM.yyyy</string>
</resources>
